# springboot-prometheus-monitoring

./: LICENSE  README.md  docker-compose.yml  prometheus.yml
springboot-prometheus-demo/: Dockerfile  build.gradle  pom.xml
springboot-prometheus-demo/src/main/java/org/demo/controller/: HelloController.java
springboot-prometheus-demo/src/main/resources/: application.yml
